<!DOCTYPE html>
<html >
<head>
    <title>تمرين ١</title>
</head>
<body>
    <h1> !مرحباً</h1>
    <h2> هذا موقعي الأول</h2>
    <p>اسمي
        <b>أمل</b> 
        وأنا طالب في مبادرة الكويت تبرمج</p>
    <br> 
    <p>أنا طالبة في مسار برمجة المواقع</p>
    <!-- 26/12/2020 -->
    <img src="./رمان.jpg" width="200px"/>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9IBe1tRMC5g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>